# ScienceAccess

./: .gitignore  ScienceAccess.sln
Api/: Api.csproj  MappingProfile.cs  Startup.cs
Api/Controllers/: AuthController.cs  FileController.cs  GlobalParametersController.cs  TaskController.cs  TicketController.cs  UserController.cs
Api/Data/: Context.cs
Api/Exceptions/: ExceptionList.cs  TaskRunningException.cs  WrongFilenameException.cs
Api/Extensions/: ContextExtensions.cs  StartupExtensions.cs
Api/Helpers/: CharHelper.cs  HashHelper.cs  NvidiaSmiParser.cs  SftpHelper.cs  StatusHelper.cs
Api/Migrations/: 20220212115824_UsersAndRoles.Designer.cs  20220212115824_UsersAndRoles.cs  20220213204254_TicketsAndTasks.Designer.cs  20220213204254_TicketsAndTasks.cs  20220219221347_EnumsAndTickets.Designer.cs  20220219221347_EnumsAndTickets.cs  20220220085439_TicketsFix.Designer.cs  20220220085439_TicketsFix.cs  20220220114000_RenamingLastname.Designer.cs  20220220114000_RenamingLastname.cs  20220315181528_FilesPathsForTasks.Designer.cs  20220315181528_FilesPathsForTasks.cs  20220315223923_SplitFilePathForTasks.Designer.cs  20220315223923_SplitFilePathForTasks.cs  20220317212751_FilenamesTable.Designer.cs  20220317212751_FilenamesTable.cs  20220320134448_InputedBool.Designer.cs  20220320134448_InputedBool.cs  20220508130950_TicketRequestTable.Designer.cs  20220508130950_TicketRequestTable.cs  20220529233507_ProgramVersionForTask.Designer.cs  20220529233507_ProgramVersionForTask.cs  ContextModelSnapshot.cs
Api/Models/: Filename.cs  GiveTicket.cs  Login.cs  LoginModel.cs  (+10 more)
(+61 files in other folders)
